{
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "incenteev/composer-parameter-handler": "~2.0",
        "symfony/yaml": "^3.1"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ]
    },
    "extra": {
        "incenteev-parameters": {
            "file": "config/parameters.yml"
        }
    }
}
